<!DOCTYPE html>
<html>
<head>
  <title>Documents</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
  <header>
    <h1>RESAI Toolkit</h1>
    <nav>
      <a href='index.html'>Home</a>
      <a href='domain.html'>Domain</a>
      <a href='milestones.html'>Milestones</a>
      <a href='documents.html'>Documents</a>
      <a href='slides.html'>Slides</a>
      <a href='about.html'>About Us</a>
      <a href='contact.html'>Contact Us</a>
    </nav>
  </header>

  <main>
    <h1>Documents</h1>
    <ul>
      <li><a href='assets/docs/project_charter.pdf'>Project Charter</a></li>
      <li><a href='assets/docs/24-25J-195-updated.pdf'>Proposal Document</a></li>
    </ul>

    <h2>Checklist Documents</h2>
    <ul>
      <li><a href='assets\docs\24_25J_195_Data_Analysis_Report.docx'>Checklist Document 1: Data Analysis Report</a></li>
      <li><a href='assets\docs\24_25J_195_MasterSheetOfResearchPapersStudied.xlsx'>Checklist Document 2: Master sheet of research papers studied</a></li>
      <li><a href='assets\docs\24_25J_195_Ethical_Analysis_Report.docx'>Checklist Document 3: Ethical Analysis Report</a></li>
      <li><a href='assets\docs\24_25J_195_MLOps_Report.docx'>Checklist Document 4: MLOps Report </a></li>
    </ul>

    <h2>Final Report</h2>
    <ul>
      <li><a href='assets/docs/final_document.pdf'>Final Document</a></li>
    </ul>
  </main>

  <footer>© 2025 RESAI Research Group</footer>
</body>
</html>
